
FR-WAW-TIA-2026-05-11-158.0
FR-WMI-MMX-2026-05-04-138.0
FR-WMI-MXP-2026-05-13-138.0
FR-WMI-SKG-2026-04-08-148.0
FR-WMI-ZAD-2026-05-19-149.98
FR-WMI-PFO-2026-04-10-174.0
FR-WAW-PMI-2026-04-14-218.53
FR-WMI-MMX-2026-04-30-138.0
FR-WMI-ZAD-2026-05-19-149.95
FR-WMI-PFO-2026-04-09-174.0
FR-WMI-MMX-2026-04-13-138.0
FR-WMI-MXP-2026-05-12-138.0
FR-WMI-PFO-2026-04-11-174.0
FR-WMI-MMX-2026-06-08-138.0
FR-WMI-MXP-2026-06-24-138.0
FR-WMI-PFO-2026-04-16-158.0
FR-WMI-MMX-2026-04-16-138.0
FR-WMI-MXP-2026-04-22-138.0
FR-WMI-ZAD-2026-05-19-149.79
FR-WMI-MMX-2026-05-11-138.0
FR-WMI-MXP-2026-05-27-138.0
FR-WAW-PMI-2026-04-14-223.85
FR-WAW-PMI-2026-04-14-209.73
FR-WMI-HEL-2026-04-14-138.0
FR-WMI-MXP-2026-05-23-138.0
FR-WMI-PFO-2026-04-16-176.57999999999998
FR-WAW-PMI-2026-04-09-223.66
FR-WAW-LBA-2026-05-02-138.0
FR-WAW-TIA-2026-04-20-158.0
