
FR-WAW-TIA-2026-05-11-158.0
FR-WMI-MMX-2026-05-04-138.0
FR-WMI-MXP-2026-05-13-138.0
FR-WMI-SKG-2026-04-08-148.0
FR-WMI-ZAD-2026-05-19-149.98
FR-WMI-PFO-2026-04-10-174.0
FR-WAW-PMI-2026-04-14-218.53
FR-WMI-MMX-2026-04-30-138.0
FR-WMI-ZAD-2026-05-19-149.95
FR-WMI-PFO-2026-04-09-174.0
FR-WMI-MMX-2026-04-13-138.0
FR-WMI-MXP-2026-05-12-138.0
FR-WMI-PFO-2026-04-11-174.0
FR-WMI-MMX-2026-06-08-138.0
FR-WMI-MXP-2026-06-24-138.0
FR-WMI-PFO-2026-04-16-158.0
FR-WMI-MMX-2026-04-16-138.0
FR-WMI-MXP-2026-04-22-138.0
FR-WMI-ZAD-2026-05-19-149.79
FR-WMI-MMX-2026-05-11-138.0
FR-WMI-MXP-2026-05-27-138.0
FR-WAW-PMI-2026-04-14-223.85
FR-WAW-PMI-2026-04-14-209.73
FR-WMI-HEL-2026-04-14-138.0
FR-WMI-MXP-2026-05-23-138.0
FR-WMI-PFO-2026-04-16-176.57999999999998
FR-WAW-PMI-2026-04-09-223.66
FR-WAW-LBA-2026-05-02-138.0
FR-WAW-TIA-2026-04-20-158.0
FR-WMI-MXP-2026-05-26-138.0
FR-WMI-MXP-2026-05-14-138.0
FR-WMI-MMX-2026-04-23-138.0
FR-WMI-ZAD-2026-05-19-149.54
FR-WMI-MMX-2026-06-18-138.0
FR-WMI-PFO-2026-04-16-165.94
FR-WMI-MMX-2026-04-20-138.0
FR-WMI-SKG-2026-04-15-138.0
FR-WMI-MMX-2026-05-25-138.0
FR-WMI-ZAD-2026-05-19-145.26
FR-WMI-PFO-2026-04-16-171.89
FR-WMI-MLA-2026-06-13-149.54
FR-WMI-ZAD-2026-05-19-128.16
FR-WMI-CFU-2026-04-21-151.63
FR-WMI-MLA-2026-06-13-149.42000000000002
FR-WMI-ZAD-2026-05-19-128.06
FR-WMI-MXP-2026-06-15-138.0
FR-WMI-CFU-2026-04-21-151.57999999999998
FR-WAW-SVQ-2026-06-17-239.14
